[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "${METEOBRIDGE_HOSTNAME}"

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_URL}:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[inputs.http]]
  urls = [
    "http://${METEOBRIDGE_URL}/cgi-bin/livedataxml.cgi"
  ]
  username = "${METEOBRIDGE_USERNAME}"
  password = "${METEOBRIDGE_PASSWORD}"
  data_format = "xml"

  [[inputs.http.xml]]
    [inputs.http.xml.fields]
      outdoor_temperature = "number(logger/TH/@temp)"
      outdoor_humidity = "number(logger/TH/@hum)"
      outdoor_dewpoint = "number(logger/TH/@dew)"
      outdoor_winddir = "number(logger/WIND/@dir)"
      outdoor_windspeed = "number(logger/WIND/@gust)"
      outdoor_wind2minavg = "number(logger/WIND/@wind)"
      outdoor_rainrate = "number(logger/RAIN/@rate)"
      outdoor_raininst = "number(logger/RAIN/@delta)"
      outdoor_barometer = "number(logger/THB/@seapress)"
      indoor_temperature = "number(logger/THB/@temp)"
      indoor_humidity = "number(logger/THB/@hum)"
